<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NotesDBConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0; Data Source=C:\Users\Alexli14\AppData\Roaming\ArkNotes\NotesDB.accdb; Persist Security Info=False;</Value>
    </Setting>
    <Setting Name="VersionNum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.3.0</Value>
    </Setting>
    <Setting Name="firstsetup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MapImageLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://hydra-media.cursecdn.com/ark.gamepedia.com/thumb/e/eb/MAP_BC.png/600px-MAP_BC.png</Value>
    </Setting>
    <Setting Name="DBType" Type="System.String" Scope="User">
      <Value Profile="(Default)">OLEDB</Value>
    </Setting>
  </Settings>
</SettingsFile>